<circuit type="simulide_0.1" noLinStep="10" reactStep="50" noLinAcc="5" animate="0" speed="1000000">
 
Node-48: 
<item rotation="0" valLabely="0" objectName="Node-48" x="-396" labelx="-16" hflip="1" itemtype="Node" id="Node-153" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="20" labely="-24"/>
 
Node-47: 
<item rotation="0" valLabely="0" objectName="Node-47" x="-252" labelx="-16" hflip="1" itemtype="Node" id="Node-150" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-20" labely="-24"/>
 
Node-46: 
<item rotation="0" valLabely="0" objectName="Node-46" x="-668" labelx="-16" hflip="1" itemtype="Node" id="Node-147" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-300" labely="-24"/>
 
Node-45: 
<item rotation="0" valLabely="0" objectName="Node-45" x="-740" labelx="-16" hflip="1" itemtype="Node" id="Node-136" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-244" labely="-24"/>
 
Node-44: 
<item rotation="0" valLabely="0" objectName="Node-44" x="-260" labelx="-16" hflip="1" itemtype="Node" id="Node-130" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-20" labely="-24"/>
 
Node-43: 
<item rotation="0" valLabely="0" objectName="Node-43" x="-412" labelx="-16" hflip="1" itemtype="Node" id="Node-127" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="20" labely="-24"/>
 
Node-42: 
<item rotation="0" valLabely="0" objectName="Node-42" x="-212" labelx="-16" hflip="1" itemtype="Node" id="Node-116" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-332" labely="-24"/>
 
Node-41: 
<item rotation="0" valLabely="0" objectName="Node-41" x="-220" labelx="-16" hflip="1" itemtype="Node" id="Node-113" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-348" labely="-24"/>
 
Node-40: 
<item rotation="0" valLabely="0" objectName="Node-40" x="-156" labelx="-16" hflip="1" itemtype="Node" id="Node-107" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-36" labely="-24"/>
 
Node-39: 
<item rotation="0" valLabely="0" objectName="Node-39" x="-148" labelx="-16" hflip="1" itemtype="Node" id="Node-103" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-36" labely="-24"/>
 
Node-38: 
<item rotation="0" valLabely="0" objectName="Node-38" x="-220" labelx="-16" hflip="1" itemtype="Node" id="Node-96" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-52" labely="-24"/>
 
Node-37: 
<item rotation="0" valLabely="0" objectName="Node-37" x="-212" labelx="-16" hflip="1" itemtype="Node" id="Node-93" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-68" labely="-24"/>
 
Servo-36: 
<item rotation="0" valLabely="0" objectName="Servo-36" x="-68" labelx="-16" hflip="1" itemtype="Servo" id="Servo-1" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Speed="0.01" Show_id="false" y="-148" labely="-40"/>
 
Stepper-35: 
<item labelx="-32" Show_id="false" y="-36" x="-68" valLabelx="0" valLabely="0" itemtype="Stepper" labelrot="0" Unit=" Ω" labely="-62" id="Stepper-2" valLabRot="0" rotation="0" objectName="Stepper-35" Resistance="100" vflip="1" Steps="360" hflip="1"/>
 
Stepper-34: 
<item labelx="-32" Show_id="true" y="-228" x="-340" valLabelx="0" valLabely="0" itemtype="Stepper" labelrot="0" Unit=" Ω" labely="-62" id="Stepper-3" valLabRot="0" rotation="0" objectName="Stepper-34" Resistance="100" vflip="1" Steps="360" hflip="1"/>
 
Led-33: 
<item labelx="-16" Show_id="false" Threshold="2.3999999999999999" y="52" MaxCurrent="0.029999999999999999" x="-644" valLabelx="0" valLabely="0" itemtype="Led" labelrot="0" Grounded="true" labely="-24" id="Led-4" valLabRot="0" Color="0" rotation="90" objectName="Led-33" Resistance="100" vflip="1" hflip="1"/>
 
Servo-32: 
<item rotation="180" valLabely="0" objectName="Servo-32" x="-388" labelx="-16" hflip="1" itemtype="Servo" id="Servo-5" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Speed="0.01" Show_id="true" y="-372" labely="-40"/>
 
Led-31: 
<item labelx="-16" Show_id="false" Threshold="2.3999999999999999" y="52" MaxCurrent="0.029999999999999999" x="-620" valLabelx="0" valLabely="0" itemtype="Led" labelrot="0" Grounded="true" labely="-24" id="Led-6" valLabRot="0" Color="1" rotation="-270" objectName="Led-31" Resistance="100" vflip="1" hflip="1"/>
 
Led-30: 
<item labelx="-16" Show_id="false" Threshold="2.3999999999999999" y="-212" MaxCurrent="0.029999999999999999" x="-644" valLabelx="0" valLabely="0" itemtype="Led" labelrot="0" Grounded="true" labely="-24" id="Led-7" valLabRot="0" Color="1" rotation="270" objectName="Led-30" Resistance="100" vflip="1" hflip="1"/>
 
Stepper-29: 
<item labelx="-32" Show_id="true" y="-316" x="-76" valLabelx="0" valLabely="0" itemtype="Stepper" labelrot="0" Unit=" Ω" labely="-62" id="Stepper-8" valLabRot="0" rotation="0" objectName="Stepper-29" Resistance="100" vflip="1" Steps="360" hflip="1"/>
 
KeyPad-28: 
<item labelx="-16" Show_id="false" y="-316" x="-740" valLabelx="0" valLabely="0" itemtype="KeyPad" labelrot="0" labely="-24" id="KeyPad-10" valLabRot="0" Cols="2" Key_Labels="1234" rotation="0" objectName="KeyPad-28" Rows="2" vflip="1" hflip="1"/>
 
Arduino Uno-27: 
<item labelx="100" Show_id="true" Program="Finaltask2w/Finaltask2w.ino.standard.hex" y="-116" x="-428" valLabelx="0" Ser_Port="false" valLabely="0" itemtype="Arduino" Mhz="16" labelrot="0" labely="-21" Ser_Monitor="true" id="Arduino Uno-11" valLabRot="0" rotation="0" objectName="Arduino Uno-27" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" vflip="1" hflip="1"/>
 
Buffer-26: 
<item Inverted="true" labelx="-16" Show_id="false" Out_High_V="5" Tristate="false" y="-20" x="-196" valLabelx="0" valLabely="0" itemtype="Buffer" labelrot="0" Input_Low_V="2.5" labely="-24" Out_Low_V="0" id="Buffer-15" valLabRot="0" Input_Imped="100000000000000" rotation="0" objectName="Buffer-26" Open_Collector="false" Input_High_V="2.5" vflip="1" hflip="1" Out_Imped="40"/>
 
Buffer-25: 
<item Inverted="true" labelx="-16" Show_id="false" Out_High_V="5" Tristate="false" y="-4" x="-196" valLabelx="0" valLabely="0" itemtype="Buffer" labelrot="0" Input_Low_V="2.5" labely="-24" Out_Low_V="0" id="Buffer-16" valLabRot="0" Input_Imped="100000000000000" rotation="0" objectName="Buffer-25" Open_Collector="false" Input_High_V="2.5" vflip="1" hflip="1" Out_Imped="40"/>
 
TextComponent-24: 
<item labelx="-16" Show_id="false" y="-108" x="-108" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... the Mixer ..." id="TextComponent-25" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-24" vflip="1" Fixed_Width="false" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-23: 
<item labelx="-16" Show_id="false" y="-228" x="4" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... 1)put the egg ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-23" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
Buffer-22: 
<item Inverted="true" labelx="-16" Show_id="false" Out_High_V="5" Tristate="false" y="-300" x="-252" valLabelx="0" valLabely="0" itemtype="Buffer" labelrot="0" Input_Low_V="2.5" labely="-24" Out_Low_V="0" id="Buffer-15" valLabRot="0" Input_Imped="100000000000000" rotation="0" objectName="Buffer-22" Open_Collector="false" Input_High_V="2.5" vflip="1" hflip="1" Out_Imped="40"/>
 
Buffer-21: 
<item Inverted="true" labelx="-16" Show_id="false" Out_High_V="5" Tristate="false" y="-284" x="-252" valLabelx="0" valLabely="0" itemtype="Buffer" labelrot="0" Input_Low_V="2.5" labely="-24" Out_Low_V="0" id="Buffer-15" valLabRot="0" Input_Imped="100000000000000" rotation="0" objectName="Buffer-21" Open_Collector="false" Input_High_V="2.5" vflip="1" hflip="1" Out_Imped="40"/>
 
Buffer-20: 
<item Inverted="true" labelx="-16" Show_id="false" Out_High_V="5" Tristate="false" y="-196" x="-484" valLabelx="0" valLabely="0" itemtype="Buffer" labelrot="0" Input_Low_V="2.5" labely="-24" Out_Low_V="0" id="Buffer-15" valLabRot="0" Input_Imped="100000000000000" rotation="0" objectName="Buffer-20" Open_Collector="false" Input_High_V="2.5" vflip="1" hflip="1" Out_Imped="40"/>
 
Buffer-19: 
<item Inverted="true" labelx="-16" Show_id="false" Out_High_V="5" Tristate="false" y="-212" x="-484" valLabelx="0" valLabely="0" itemtype="Buffer" labelrot="0" Input_Low_V="2.5" labely="-24" Out_Low_V="0" id="Buffer-15" valLabRot="0" Input_Imped="100000000000000" rotation="0" objectName="Buffer-19" Open_Collector="false" Input_High_V="2.5" vflip="1" hflip="1" Out_Imped="40"/>
 
Resistor-18: 
<item labelx="-12" Show_id="false" y="-196" x="-740" valLabelx="-16" valLabely="6" itemtype="Resistor" labelrot="0" Unit=" kΩ" labely="-20" id="Resistor-83" valLabRot="0" rotation="90" objectName="Resistor-18" Show_res="true" Resistance="1" vflip="1" hflip="1"/>
 
Resistor-17: 
<item labelx="-12" Show_id="false" y="-252" x="-724" valLabelx="-16" valLabely="6" itemtype="Resistor" labelrot="0" Unit=" Ω" labely="-20" id="Resistor-84" valLabRot="0" rotation="90" objectName="Resistor-17" Show_res="true" Resistance="220" vflip="1" hflip="1"/>
 
Resistor-16: 
<item labelx="-12" Show_id="false" y="-276" x="-668" valLabelx="-16" valLabely="6" itemtype="Resistor" labelrot="0" Unit=" Ω" labely="-20" id="Resistor-85" valLabRot="0" rotation="90" objectName="Resistor-16" Show_res="true" Resistance="100" vflip="1" hflip="1"/>
 
Resistor-15: 
<item labelx="-12" Show_id="false" y="-260" x="-700" valLabelx="-16" valLabely="6" itemtype="Resistor" labelrot="0" Unit=" Ω" labely="-20" id="Resistor-86" valLabRot="0" rotation="90" objectName="Resistor-15" Show_res="true" Resistance="100" vflip="1" hflip="1"/>
 
TextComponent-14: 
<item labelx="-16" Show_id="false" y="-196" x="4" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... 2)put the vanila ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-14" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-13: 
<item labelx="-16" Show_id="false" y="-164" x="4" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... 3)put the suger ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-13" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-12: 
<item labelx="-16" Show_id="false" y="-132" x="4" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... 4)put the flour ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-12" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-11: 
<item labelx="-16" Show_id="false" y="-316" x="-12" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... 2)cool down the cake ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-11" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-10: 
<item labelx="-16" Show_id="false" y="-348" x="-12" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... 1)put the cake in the oven ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-10" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-9: 
<item labelx="-16" Show_id="false" y="-228" x="-628" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... oven led ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-9" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-8: 
<item labelx="-16" Show_id="false" y="-388" x="-148" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... production line ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-8" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-7: 
<item labelx="-16" Show_id="false" y="-436" x="-460" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... production line ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-7" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-6: 
<item labelx="-16" Show_id="false" y="-316" x="-428" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... production line ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-6" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-5: 
<item labelx="-16" Show_id="false" y="36" x="-596" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... production line ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-5" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
TextComponent-4: 
<item labelx="-16" Show_id="false" y="-348" x="-804" valLabelx="0" valLabely="0" itemtype="TextComponent" labelrot="0" labely="-24" Text="... production line ..." id="TextComponent-33" valLabRot="0" Font_Size="10" Margin="5" rotation="0" objectName="TextComponent-4" vflip="1" Fixed_Width="true" Font="Helvetica [Cronyx]" Border="1" hflip="1"/>
 
Node-3: 
<item rotation="0" valLabely="0" objectName="Node-3" x="-484" labelx="-16" hflip="1" itemtype="Node" id="Node-135" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-260" labely="-24"/>
 
Node-2: 
<item rotation="0" valLabely="0" objectName="Node-2" x="-468" labelx="-16" hflip="1" itemtype="Node" id="Node-138" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-244" labely="-24"/>
 
Node-1: 
<item rotation="0" valLabely="0" objectName="Node-1" x="-740" labelx="-16" hflip="1" itemtype="Node" id="Node-141" valLabRot="0" valLabelx="0" vflip="1" labelrot="0" Show_id="false" y="-220" labely="-24"/>
 
Connector-49: 
<item labelx="-16" Show_id="false" startpinid="KeyPad-28-Pin3" y="-276" x="-724" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-724,-276,-724,-268" labely="-24" enodeid="Circ_eNode-50" id="Connector-56" valLabRot="0" endpinid="Resistor-17-lPin" rotation="0" objectName="Connector-49" vflip="1" hflip="1"/>
 
Connector-51: 
<item labelx="-16" Show_id="false" startpinid="Stepper-35-PinA1" y="-68" x="-140" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-140,-68,-212,-68" labely="-24" enodeid="Circ_eNode-52" id="Connector-90" valLabRot="0" endpinid="Node-37-0" rotation="0" objectName="Connector-51" vflip="1" hflip="1"/>
 
Connector-53: 
<item labelx="-16" Show_id="false" startpinid="Stepper-35-PinB1" y="-52" x="-140" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-140,-52,-220,-52" labely="-24" enodeid="Circ_eNode-54" id="Connector-91" valLabRot="0" endpinid="Node-38-0" rotation="0" objectName="Connector-53" vflip="1" hflip="1"/>
 
Connector-55: 
<item labelx="-16" Show_id="false" startpinid="Buffer-26-ePin-input0" y="-20" x="-212" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-212,-20,-212,-68" labely="-24" enodeid="Circ_eNode-52" id="Connector-92" valLabRot="0" endpinid="Node-37-1" rotation="0" objectName="Connector-55" vflip="1" hflip="1"/>
 
Connector-56: 
<item labelx="-16" Show_id="false" startpinid="Node-37-2" y="-68" x="-212" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-212,-68,-276,-68" labely="-24" enodeid="Circ_eNode-52" id="Connector-94" valLabRot="0" endpinid="Arduino Uno-27-PC1" rotation="0" objectName="Connector-56" vflip="1" hflip="1"/>
 
Connector-57: 
<item labelx="-16" Show_id="false" startpinid="Buffer-25-ePin-input0" y="-4" x="-212" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-212,-4,-220,-4,-220,-52" labely="-24" enodeid="Circ_eNode-54" id="Connector-95" valLabRot="0" endpinid="Node-38-1" rotation="0" objectName="Connector-57" vflip="1" hflip="1"/>
 
Connector-58: 
<item labelx="-16" Show_id="false" startpinid="Node-38-2" y="-52" x="-220" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-220,-52,-276,-52,-276,-60" labely="-24" enodeid="Circ_eNode-54" id="Connector-97" valLabRot="0" endpinid="Arduino Uno-27-PC0" rotation="0" objectName="Connector-58" vflip="1" hflip="1"/>
 
Connector-59: 
<item labelx="-16" Show_id="false" startpinid="Buffer-26-ePin-output0" y="-20" x="-172" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-172,-20,-140,-20" labely="-24" enodeid="Circ_eNode-60" id="Connector-98" valLabRot="0" endpinid="Stepper-35-PinA2" rotation="0" objectName="Connector-59" vflip="1" hflip="1"/>
 
Connector-61: 
<item labelx="-16" Show_id="false" startpinid="Buffer-25-ePin-output0" y="-4" x="-172" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-172,-4,-140,-4" labely="-24" enodeid="Circ_eNode-62" id="Connector-99" valLabRot="0" endpinid="Stepper-35-PinB2" rotation="0" objectName="Connector-61" vflip="1" hflip="1"/>
 
Connector-63: 
<item labelx="-16" Show_id="false" startpinid="Stepper-35-PinCo" y="-36" x="-140" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-140,-36,-148,-36" labely="-24" enodeid="Circ_eNode-64" id="Connector-100" valLabRot="0" endpinid="Node-39-0" rotation="0" objectName="Connector-63" vflip="1" hflip="1"/>
 
Connector-65: 
<item labelx="-16" Show_id="false" startpinid="Servo-36-ePin-input0" y="-164" x="-116" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-116,-164,-228,-164,-228,-20,-252,-20" labely="-24" enodeid="Circ_eNode-66" id="Connector-101" valLabRot="0" endpinid="Node-47-0" rotation="0" objectName="Connector-65" vflip="1" hflip="1"/>
 
Connector-67: 
<item labelx="-16" Show_id="false" startpinid="Servo-36-ePin-input1" y="-148" x="-116" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-116,-148,-148,-148,-148,-36" labely="-24" enodeid="Circ_eNode-64" id="Connector-102" valLabRot="0" endpinid="Node-39-1" rotation="0" objectName="Connector-67" vflip="1" hflip="1"/>
 
Connector-68: 
<item labelx="-16" Show_id="false" startpinid="Node-39-2" y="-36" x="-148" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-148,-36,-156,-36" labely="-24" enodeid="Circ_eNode-64" id="Connector-104" valLabRot="0" endpinid="Node-40-0" rotation="0" objectName="Connector-68" vflip="1" hflip="1"/>
 
Connector-69: 
<item labelx="-16" Show_id="false" startpinid="Servo-36-ePin-clock" y="-132" x="-116" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-116,-132,-420,-132,-420,-100" labely="-24" enodeid="Circ_eNode-70" id="Connector-105" valLabRot="0" endpinid="Arduino Uno-27-PD0" rotation="0" objectName="Connector-69" vflip="1" hflip="1"/>
 
Connector-71: 
<item labelx="-16" Show_id="false" startpinid="Stepper-29-PinCo" y="-316" x="-148" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-148,-316,-156,-316,-156,-36" labely="-24" enodeid="Circ_eNode-64" id="Connector-106" valLabRot="0" endpinid="Node-40-1" rotation="0" objectName="Connector-71" vflip="1" hflip="1"/>
 
Connector-72: 
<item labelx="-16" Show_id="false" startpinid="Node-40-2" y="-36" x="-156" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-156,-36,-276,-36" labely="-24" enodeid="Circ_eNode-64" id="Connector-108" valLabRot="0" endpinid="Arduino Uno-27-GND1" rotation="0" objectName="Connector-72" vflip="1" hflip="1"/>
 
Connector-73: 
<item labelx="-16" Show_id="false" startpinid="Buffer-22-ePin-output0" y="-300" x="-228" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-228,-300,-148,-300" labely="-24" enodeid="Circ_eNode-74" id="Connector-109" valLabRot="0" endpinid="Stepper-29-PinA2" rotation="0" objectName="Connector-73" vflip="1" hflip="1"/>
 
Connector-75: 
<item labelx="-16" Show_id="false" startpinid="Buffer-21-ePin-output0" y="-284" x="-228" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-228,-284,-148,-284" labely="-24" enodeid="Circ_eNode-76" id="Connector-110" valLabRot="0" endpinid="Stepper-29-PinB2" rotation="0" objectName="Connector-75" vflip="1" hflip="1"/>
 
Connector-77: 
<item labelx="-16" Show_id="false" startpinid="Buffer-22-ePin-input0" y="-300" x="-268" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-268,-300,-268,-348,-220,-348" labely="-24" enodeid="Circ_eNode-78" id="Connector-111" valLabRot="0" endpinid="Node-41-0" rotation="0" objectName="Connector-77" vflip="1" hflip="1"/>
 
Connector-79: 
<item labelx="-16" Show_id="false" startpinid="Buffer-21-ePin-input0" y="-284" x="-268" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-268,-284,-276,-284,-276,-332,-212,-332" labely="-24" enodeid="Circ_eNode-80" id="Connector-112" valLabRot="0" endpinid="Node-42-0" rotation="0" objectName="Connector-79" vflip="1" hflip="1"/>
 
Connector-81: 
<item labelx="-16" Show_id="false" startpinid="Node-41-2" y="-348" x="-220" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-220,-348,-148,-348" labely="-24" enodeid="Circ_eNode-78" id="Connector-114" valLabRot="0" endpinid="Stepper-29-PinA1" rotation="0" objectName="Connector-81" vflip="1" hflip="1"/>
 
Connector-82: 
<item labelx="-16" Show_id="false" startpinid="Node-41-1" y="-348" x="-220" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-220,-348,-220,-84,-276,-84" labely="-24" enodeid="Circ_eNode-78" id="Connector-115" valLabRot="0" endpinid="Arduino Uno-27-PC3" rotation="0" objectName="Connector-82" vflip="1" hflip="1"/>
 
Connector-83: 
<item labelx="-16" Show_id="false" startpinid="Node-42-2" y="-332" x="-212" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-212,-332,-148,-332" labely="-24" enodeid="Circ_eNode-80" id="Connector-117" valLabRot="0" endpinid="Stepper-29-PinB1" rotation="0" objectName="Connector-83" vflip="1" hflip="1"/>
 
Connector-84: 
<item labelx="-16" Show_id="false" startpinid="Node-42-1" y="-332" x="-212" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-212,-332,-212,-76,-276,-76" labely="-24" enodeid="Circ_eNode-80" id="Connector-118" valLabRot="0" endpinid="Arduino Uno-27-PC2" rotation="0" objectName="Connector-84" vflip="1" hflip="1"/>
 
Connector-87: 
<item labelx="-16" Show_id="false" startpinid="Led-30-lPin" y="-196" x="-644" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-644,-196,-644,-84,-420,-84" labely="-24" enodeid="Circ_eNode-88" id="Connector-120" valLabRot="0" endpinid="Arduino Uno-27-PD2" rotation="0" objectName="Connector-87" vflip="1" hflip="1"/>
 
Connector-89: 
<item labelx="-16" Show_id="false" startpinid="Buffer-20-ePin-output0" y="-196" x="-460" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-460,-196,-412,-196" labely="-24" enodeid="Circ_eNode-90" id="Connector-121" valLabRot="0" endpinid="Stepper-34-PinB2" rotation="0" objectName="Connector-89" vflip="1" hflip="1"/>
 
Connector-91: 
<item labelx="-16" Show_id="false" startpinid="Buffer-19-ePin-output0" y="-212" x="-460" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-460,-212,-412,-212" labely="-24" enodeid="Circ_eNode-92" id="Connector-122" valLabRot="0" endpinid="Stepper-34-PinA2" rotation="0" objectName="Connector-91" vflip="1" hflip="1"/>
 
Connector-93: 
<item labelx="-16" Show_id="false" startpinid="Buffer-20-ePin-input0" y="-196" x="-500" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-500,-196,-508,-196,-508,-244,-468,-244" labely="-24" enodeid="Circ_eNode-94" id="Connector-124" valLabRot="0" endpinid="Node-2-0" rotation="0" objectName="Connector-93" vflip="1" hflip="1"/>
 
Connector-95: 
<item labelx="-16" Show_id="false" startpinid="Stepper-34-PinCo" y="-228" x="-412" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-412,-228,-412,20" labely="-24" enodeid="Circ_eNode-96" id="Connector-125" valLabRot="0" endpinid="Node-43-0" rotation="0" objectName="Connector-95" vflip="1" hflip="1"/>
 
Connector-97: 
<item labelx="-16" Show_id="false" startpinid="Servo-32-ePin-input1" y="-372" x="-340" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-340,-372,-324,-372,-324,20,-396,20" labely="-24" enodeid="Circ_eNode-96" id="Connector-126" valLabRot="0" endpinid="Node-48-0" rotation="0" objectName="Connector-97" vflip="1" hflip="1"/>
 
Connector-98: 
<item labelx="-16" Show_id="false" startpinid="Node-43-2" y="20" x="-412" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-412,20,-420,20" labely="-24" enodeid="Circ_eNode-96" id="Connector-128" valLabRot="0" endpinid="Arduino Uno-27-GND0" rotation="0" objectName="Connector-98" vflip="1" hflip="1"/>
 
Connector-99: 
<item labelx="-16" Show_id="false" startpinid="Servo-32-ePin-input0" y="-356" x="-340" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-340,-356,-340,-20,-260,-20" labely="-24" enodeid="Circ_eNode-66" id="Connector-129" valLabRot="0" endpinid="Node-44-1" rotation="0" objectName="Connector-99" vflip="1" hflip="1"/>
 
Connector-100: 
<item labelx="-16" Show_id="false" startpinid="Node-44-2" y="-20" x="-260" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-260,-20,-276,-20" labely="-24" enodeid="Circ_eNode-66" id="Connector-131" valLabRot="0" endpinid="Arduino Uno-27-V5V" rotation="0" objectName="Connector-100" vflip="1" hflip="1"/>
 
Connector-101: 
<item labelx="-16" Show_id="false" startpinid="Led-31-lPin" y="36" x="-620" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-620,36,-620,-68,-420,-68" labely="-24" enodeid="Circ_eNode-102" id="Connector-132" valLabRot="0" endpinid="Arduino Uno-27-PD4" rotation="0" objectName="Connector-101" vflip="1" hflip="1"/>
 
Connector-103: 
<item labelx="-16" Show_id="false" startpinid="Led-33-lPin" y="36" x="-644" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-644,36,-644,-76,-420,-76" labely="-24" enodeid="Circ_eNode-104" id="Connector-133" valLabRot="0" endpinid="Arduino Uno-27-PD3" rotation="0" objectName="Connector-103" vflip="1" hflip="1"/>
 
Connector-105: 
<item labelx="-16" Show_id="false" startpinid="Resistor-17-rPin" y="-236" x="-724" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-724,-236,-740,-236,-740,-244" labely="-24" enodeid="Circ_eNode-106" id="Connector-135" valLabRot="0" endpinid="Node-45-1" rotation="0" objectName="Connector-105" vflip="1" hflip="1"/>
 
Connector-107: 
<item labelx="-16" Show_id="false" startpinid="Node-45-2" y="-244" x="-740" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-740,-244,-740,-276" labely="-24" enodeid="Circ_eNode-106" id="Connector-137" valLabRot="0" endpinid="KeyPad-28-Pin2" rotation="0" objectName="Connector-107" vflip="1" hflip="1"/>
 
Connector-108: 
<item labelx="-16" Show_id="false" startpinid="Resistor-15-lPin" y="-276" x="-700" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-700,-276,-700,-292,-708,-292" labely="-24" enodeid="Circ_eNode-109" id="Connector-144" valLabRot="0" endpinid="KeyPad-28-Pin1" rotation="0" objectName="Connector-108" vflip="1" hflip="1"/>
 
Connector-110: 
<item labelx="-16" Show_id="false" startpinid="Resistor-16-lPin" y="-292" x="-668" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-668,-292,-668,-300" labely="-24" enodeid="Circ_eNode-111" id="Connector-145" valLabRot="0" endpinid="Node-46-0" rotation="0" objectName="Connector-110" vflip="1" hflip="1"/>
 
Connector-112: 
<item labelx="-16" Show_id="false" startpinid="Resistor-15-rPin" y="-244" x="-700" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-700,-244,-684,-244,-684,-300,-668,-300" labely="-24" enodeid="Circ_eNode-111" id="Connector-146" valLabRot="0" endpinid="Node-46-1" rotation="0" objectName="Connector-112" vflip="1" hflip="1"/>
 
Connector-113: 
<item labelx="-16" Show_id="false" startpinid="Node-46-2" y="-300" x="-668" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-668,-300,-668,-308,-708,-308" labely="-24" enodeid="Circ_eNode-111" id="Connector-148" valLabRot="0" endpinid="KeyPad-28-Pin0" rotation="0" objectName="Connector-113" vflip="1" hflip="1"/>
 
Connector-114: 
<item labelx="-16" Show_id="false" startpinid="Resistor-16-rPin" y="-260" x="-668" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-668,-260,-668,116,-252,116,-252,-20" labely="-24" enodeid="Circ_eNode-66" id="Connector-149" valLabRot="0" endpinid="Node-47-1" rotation="0" objectName="Connector-114" vflip="1" hflip="1"/>
 
Connector-115: 
<item labelx="-16" Show_id="false" startpinid="Node-47-2" y="-20" x="-252" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-252,-20,-260,-20" labely="-24" enodeid="Circ_eNode-66" id="Connector-151" valLabRot="0" endpinid="Node-44-0" rotation="0" objectName="Connector-115" vflip="1" hflip="1"/>
 
Connector-116: 
<item labelx="-16" Show_id="false" startpinid="Resistor-18-rPin" y="-180" x="-740" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-740,-180,-740,20,-396,20" labely="-24" enodeid="Circ_eNode-96" id="Connector-152" valLabRot="0" endpinid="Node-48-1" rotation="0" objectName="Connector-116" vflip="1" hflip="1"/>
 
Connector-117: 
<item labelx="-16" Show_id="false" startpinid="Node-48-2" y="20" x="-396" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-396,20,-412,20" labely="-24" enodeid="Circ_eNode-96" id="Connector-154" valLabRot="0" endpinid="Node-43-1" rotation="0" objectName="Connector-117" vflip="1" hflip="1"/>
 
Connector-118: 
<item labelx="-16" Show_id="false" startpinid="Buffer-19-ePin-input0" y="-212" x="-500" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-500,-212,-500,-260,-484,-260" labely="-24" enodeid="Circ_eNode-119" id="Connector-94" valLabRot="0" endpinid="Node-3-0" rotation="0" objectName="Connector-118" vflip="1" hflip="1"/>
 
Connector-120: 
<item labelx="-16" Show_id="false" startpinid="Node-3-2" y="-260" x="-484" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-484,-260,-412,-260" labely="-24" enodeid="Circ_eNode-119" id="Connector-136" valLabRot="0" endpinid="Stepper-34-PinA1" rotation="0" objectName="Connector-120" vflip="1" hflip="1"/>
 
Connector-121: 
<item labelx="-16" Show_id="false" startpinid="Node-3-1" y="-260" x="-484" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-484,-260,-484,-52,-420,-52" labely="-24" enodeid="Circ_eNode-119" id="Connector-137" valLabRot="0" endpinid="Arduino Uno-27-PD6" rotation="0" objectName="Connector-121" vflip="1" hflip="1"/>
 
Connector-122: 
<item labelx="-16" Show_id="false" startpinid="Node-2-2" y="-244" x="-468" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-468,-244,-412,-244" labely="-24" enodeid="Circ_eNode-94" id="Connector-139" valLabRot="0" endpinid="Stepper-34-PinB1" rotation="0" objectName="Connector-122" vflip="1" hflip="1"/>
 
Connector-123: 
<item labelx="-16" Show_id="false" startpinid="Node-2-1" y="-244" x="-468" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-468,-244,-468,-44,-420,-44" labely="-24" enodeid="Circ_eNode-94" id="Connector-140" valLabRot="0" endpinid="Arduino Uno-27-PD7" rotation="0" objectName="Connector-123" vflip="1" hflip="1"/>
 
Connector-124: 
<item labelx="-16" Show_id="false" startpinid="Resistor-18-lPin" y="-212" x="-740" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-740,-212,-740,-220" labely="-24" enodeid="Circ_eNode-106" id="Connector-114" valLabRot="0" endpinid="Node-1-0" rotation="0" objectName="Connector-124" vflip="1" hflip="1"/>
 
Connector-125: 
<item labelx="-16" Show_id="false" startpinid="Node-1-2" y="-220" x="-740" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-740,-220,-740,-244" labely="-24" enodeid="Circ_eNode-106" id="Connector-142" valLabRot="0" endpinid="Node-45-0" rotation="0" objectName="Connector-125" vflip="1" hflip="1"/>
 
Connector-126: 
<item labelx="-16" Show_id="false" startpinid="Node-1-1" y="-220" x="-740" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-740,-220,-276,-220,-276,-100" labely="-24" enodeid="Circ_eNode-106" id="Connector-143" valLabRot="0" endpinid="Arduino Uno-27-PC5" rotation="0" objectName="Connector-126" vflip="1" hflip="1"/>
 
Connector-130: 
<item labelx="-16" Show_id="false" startpinid="Servo-32-ePin-clock" y="-388" x="-340" valLabelx="0" valLabely="0" itemtype="Connector" labelrot="0" pointList="-340,-388,-260,-388,-260,-92,-276,-92" labely="-24" enodeid="enode-130" id="Connector-130" valLabRot="0" endpinid="Arduino Uno-27-PC4" rotation="0" objectName="Connector-130" vflip="1" hflip="1"/>
 
PlotterWidget-127: 
<item sizeIncrement="" geometry="" layoutDirection="0" MaxVolt="500" sizeHint="" sizePolicy="" minimumSize="" toolTip="" focusPolicy="0" fullScreen="false" height="200" accessibleName="" windowModality="0" windowFilePath="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowOpacity="1" minimumHeight="200" MinVolt="-500" y="0" focus="false" acceptDrops="false" windowIcon="" childrenRect="" rect="" minimumSizeHint="" whatsThis="" itemtype="Plotter" isActiveWindow="true" baseSize="" maximumSize="" statusTip="" mouseTracking="false" childrenRegion="" minimumWidth="200" frameSize="" locale="" accessibleDescription="" windowModified="false" visible="false" objectName="PlotterWidget-127" palette="" enabled="true" width="200" toolTipDuration="-1" autoFillBackground="false" Scale="1" x="0" size="" maximumWidth="1000" styleSheet="" frameGeometry="" modal="false" maximized="false" updatesEnabled="true" minimized="false" pos="" normalGeometry="" maximumHeight="200" windowTitle="" contextMenuPolicy="1" Tracks="1" cursor="" windowIconText="" inputMethodHints="0"/>
 
SerialPortWidget-128: 
<item sizeIncrement="" geometry="" layoutDirection="0" sizeHint="" sizePolicy="" minimumSize="" toolTip="" focusPolicy="0" fullScreen="false" height="141" accessibleName="" windowModality="0" windowFilePath="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowOpacity="1" minimumHeight="0" y="0" focus="false" acceptDrops="false" windowIcon="" childrenRect="" rect="" minimumSizeHint="" whatsThis="" itemtype="SerialPort" isActiveWindow="true" baseSize="" maximumSize="" statusTip="" mouseTracking="false" childrenRegion="" minimumWidth="0" frameSize="" locale="" accessibleDescription="" windowModified="false" visible="false" objectName="SerialPortWidget-128" palette="" enabled="true" width="313" SettingsProp=",0,3,0,0,0" toolTipDuration="-1" autoFillBackground="false" x="0" size="" maximumWidth="450" styleSheet="" frameGeometry="" modal="false" maximized="false" updatesEnabled="true" minimized="false" pos="" normalGeometry="" maximumHeight="170" windowTitle="Settings" contextMenuPolicy="1" cursor="" windowIconText="" inputMethodHints="0"/>
 
</circuit>
